OptimizationWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizationWPF"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="OptimizationWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="642.5" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="formulaGB" Grid.Column="1" Header="Оптимизационная задача" HorizontalAlignment="Left" Height="70" Margin="13,10,0,0" VerticalAlignment="Top" Width="360"/>
        <GroupBox x:Name="restrictionsGB" Grid.Column="1" Header="Ограничения" HorizontalAlignment="Left" Height="178" Margin="12,85,0,0" VerticalAlignment="Top" Width="360">
            <TextBox x:Name="restrictionsTB" HorizontalAlignment="Left" Height="119" Margin="4,10,-2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334"/>

        </GroupBox>
        <GroupBox Grid.Column="1" Header="Способ решения" HorizontalAlignment="Left" Height="81" Margin="13,268,0,0" VerticalAlignment="Top" Width="354">
            <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="0,10,-4.8,0" VerticalAlignment="Top" Width="330" Height="25" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" AutomationProperties.Name="combobox">
                <ComboBoxItem Content="Метод Бокса"/>
                <ComboBoxItem Content="Метод поочередного варьирования переменных"/>
                <ComboBoxItem Content="Метод наискорейшего спуска"/>
                <ComboBoxItem Content="Метод симплексный"/>
            </ComboBox>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Точность решения (от 0)" HorizontalAlignment="Left" Height="81" Margin="13,348,0,0" VerticalAlignment="Top" Width="354">
            <TextBox x:Name="solutionAccuracy" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="0,1" VerticalAlignment="Top" Width="330" AutomationProperties.Name="stepTB" AutomationProperties.HelpText="От 0 до 1"/>
        </GroupBox>
        <Grid Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="tableBtn" Content="Таблица значений" Grid.Column="2" HorizontalAlignment="Left" Margin="380.667,509,0,0" VerticalAlignment="Top" Width="359" Height="44" AutomationProperties.Name="tableBtn" IsEnabled="False" Click="tableBtn_Click"/>
            <Button x:Name="reportBtn" Content="Печать графика" Grid.Column="2" HorizontalAlignment="Left" Margin="193.667,561,0,0" VerticalAlignment="Top" Width="359" Height="42" AutomationProperties.Name="reportBtn" Click="reportBtn_Click"/>
            <Button x:Name="chart2DBtn" Content="2D график" Grid.Column="2" HorizontalAlignment="Left" Margin="380.667,455,0,0" VerticalAlignment="Top" Width="357" Height="44" AutomationProperties.Name="chart2DBtn" IsEnabled="False" Click="chart2DBtn_Click"/>
            <Button x:Name="GoAdminBtn" Content="Войти Админинстратором" Grid.Column="2" HorizontalAlignment="Left" Margin="9.667,509,0,0" VerticalAlignment="Top" Width="359" Height="44" AutomationProperties.Name="GoAdminBtn" Click="GoAdminBtn_Click"/>
            <Button x:Name="calculateBtn" Content="Решить задачу" Grid.Column="2" HorizontalAlignment="Left" Margin="9.667,454,0,0" VerticalAlignment="Top" Width="358" Height="46" AutomationProperties.Name="calculateBtn" Click="calculateBtn_Click"/>
            <ComboBox x:Name="formulaTB" HorizontalAlignment="Left" Margin="16.6,42,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="333" AutomationProperties.Name="formulaTB" Grid.Column="1" Height="22">
                <ComboBoxItem Content="S=1000 * (a*(A1^2+B*A2-u*V1)^N+a1*(B1*A1+A2^2-u1*V2)^N)"/>
            </ComboBox>
            <dxc:Chart3DControl x:Name="chart3D" HorizontalAlignment="Left" Margin="9.667,10,0,0" VerticalAlignment="Top" Height="426" Width="768" AutomationProperties.Name="chart3D" AggregateFunction="None" Grid.Column="2">
                <dxc:Chart3DControl.Palette>
                    <dxc:OfficePalette ColorCycleLength="{x:Null}"/>
                </dxc:Chart3DControl.Palette>
                <dxc:Chart3DControl.Legends>
                    <dxc:Legend BorderBrush="Transparent" Background="Transparent"/>
                </dxc:Chart3DControl.Legends>
                <dxc:Series3DStorage>
                    <dxc:Series3D DisplayName="C">
                        <dxc:Series3D.View>
                            <dxc:SurfaceSeriesView VisualizationMode="Grid">
                                <dxc:SurfaceSeriesView.FillStyle>
                                    <dxc:GradientFillStyle>
                                        <dxc:GradientFillStyle.ColorStops>
                                            <dxc:ColorStop Color="#FF4D009F"/>
                                            <dxc:ColorStop Color="#FF0200FF"/>
                                            <dxc:ColorStop Color="#FFF8FF00"/>
                                            <dxc:ColorStop Color="#FFFFA900"/>
                                            <dxc:ColorStop Color="Red"/>
                                        </dxc:GradientFillStyle.ColorStops>
                                    </dxc:GradientFillStyle>
                                </dxc:SurfaceSeriesView.FillStyle>
                            </dxc:SurfaceSeriesView>
                        </dxc:Series3D.View>
                        <dxc:SeriesPoint3DStorage x:Name="pointStore"/>
                    </dxc:Series3D>
                </dxc:Series3DStorage>
            </dxc:Chart3DControl>
        </Grid>


    </Grid>
</Window>
